{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "fake amazon",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlev2282/Bamazon.git"
  },
  "keywords": [
    "bamazon"
  ],
  "author": "John Leverett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlev2282/Bamazon/issues"
  },
  "homepage": "https://github.com/jlev2282/Bamazon#readme"
}
